{
  "name": "mechanical-advantage-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusmth/-Mechanical-advantage-simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viniciusmth/-Mechanical-advantage-simulator/issues"
  },
  "homepage": "https://github.com/viniciusmth/-Mechanical-advantage-simulator#readme",
  "devDependencies": {
    "javascript-obfuscator": "^5.8.0",
    "vite": "^8.3.1",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}